DEBUG=false

NUXT_SITE_URL=https://dev-client.gency313.fr

NUXT_SITE_NAME=Inéïah

NUXT_SITE_ENV=production

# Redis

NUXT_REDIS_HOST=redis

NUXT_REDIS_PASSWORD=KkRSaHhT0gksJPVTsO9UF6ScCjicmGPr0B27zBAw2oVq3GGJgq3EOos5Jk4qMKppog198mYPMWC78qsheiKiLogBfg9R5DCggCyEoMS3jhcYHo9d

# Cloudfare

NUXT_CLOUDFRONT_URL=

# Firebase

NUXT_FIREBASE_API_KEY=

NUXT_FIREBASE_AUTH_DOMAIN=

NUXT_FIREBASE_DB_URL=

NUXT_FIREBASE_STORAGE_BUCKET=

NUXT_FIREBASE_APP_ID=

NUXT_FIREBASE_MEASUREMENT_ID=

NUXT_FIREBASE_MESSAGE_SENDER_ID=

NUXT_FIREBASE_PROJECT_ID=

# Stripe

NUXT_STRIPE_TEST_SECRET_KEY=

NUXT_STRIPE_TEST_PUBLISHABLE_KEY=

# WhatsApp

NUXT_WHATS_APP_URL=
