export default defineI18nLocale(async _locale => {
  return {
    'Accueil': 'Home',
    'Prestations': 'Services',
    'Notre histoire': 'Our Story',
    'Galerie': 'Gallery',
    'Ici, on coiffe tous les cheveux': 'We style all hair types',
    'Cheveux crépus, bouclés, lisses ou texturés ? Chaque chevelure est célébrée': 'Kinky, curly, straight or textured hair? Every hair type is celebrated',
    'Nous appeler': 'Call Us',
    'Je veux me faire belle': 'Make me a princess',
    'Découvrir': 'Discover',
    'Nos marques partenaires': 'Our Partner Brands',
    'Mes recommendations produits': 'My Product Recommendations',
    'Voir le produit': 'View Product',
    'Nous contacter': 'Contact Us',
    'Une équipe à ton écoute': 'A Team That Listens to You',
    'Un service client réactif': 'Responsive Customer Service',
    'Des conseils personnalisés': 'Personalized Advice',
    'Nos prestations': 'Our Services',
    'Découvrez nos prestations de coiffure et de soins capillaires, adaptées à vos besoins et à vos envies.': 'Discover our hairdressing and hair care services, tailored to your needs and desires.',
    'Prête à se sublimer ?': 'Ready for a change?',
    'Un simple appel suffit pour échanger, poser tes questions et réserver ton moment. Parlons de tes cheveux, de tes envies, et créons ensemble le style qui te ressemble.': "A simple call is all it takes to chat, ask your questions, and book your appointment. Let's talk about your hair, your desires, and let's find a style that suits you.",
    '{businessName}, une vision du cheveu sans compromis': '{businessName}, a hair vision without compromise',
    'En savoir plus': 'Learn More',
    'Contact': 'Contact',
    'FAQ': 'FAQ',
    'Plan du site': 'Sitemap',
    'Mentions légales': 'Legal Notice',
    'Politique de confidentialité': 'Privacy Policy',
    'Conditions générales de vente': 'Terms and Conditions',
    'Nos coupes': 'Our Cuts and Care',
    'Le salon': 'The Salon',
    'Découvrez notre collection de coupes et styles réalisés par nos experts.': 'Discover our collection of cuts and styles created by our experts.',
    'Rechercher une coupe ou un style': 'Search for a cut or style',
    'Découvrez notre histoire et la création de notre salon': 'Discover our story and the creation of our salon',
    'Shampoings coupes coiffage': 'Shampoos Cuts Styling',
    'Soins et traitements': 'Care and Treatments',
    'Coloration et mèches': 'Coloring and Highlights',
    'Réalisé par': 'Made by',
    'Dénomination ou raison sociale:': 'Company Name:',
    'Adresse du siège social:': 'Head Office Address:',
    'Capital social': 'Share Capital',
    "Numéro d'identification au Registre du Commerce et des Sociétés (RCS)": "Trade and Companies Register (RCS) Identification Number",
    'Personne morale': 'Legal Entity',
    'Nom du directeur de la publication': 'Name of the Publishing Director',
    'Nom du responsable de la rédaction': 'Name of the Editor-in-Chief',
    "Les informations, pictogrammes, photographies, images, textes, séquences vidéo, animations et autres documents présents sur le site Internet sont protégés par le droit de la propriété intellectuelle. En ces termes, l'article L 122-4 du Code de la propriété intellectuelle indique": "The information, pictograms, photographs, images, texts, video sequences, animations and other documents on the website are protected by intellectual property law. In this regard, Article L 122-4 of the Intellectual Property Code states",
    "Les copyright des photos présents sur le site sont la propriété exclusive de la société {businessName}": "The copyrights of the photos on the site are the exclusive property of {businessName}",
    "Mentions légales concernant": "Legal notice concerning",
    "l'éditeur du site internet": "the website publisher",
    'Nous répondons à vos questions': 'Answering your questions',
    'Toutes nos informations de contact': 'All our contact information',
    'Soins Olaplex': 'Olaplex Treatments',
    'Soins Kératine Végétale / Botox Naturel': 'Vegetal Keratin / Natural Botox Treatments',
    'Couleurs': 'Colors',
    'Balayage / Mèches': 'Highlights / Streaks',
    'Contenu de la prestation': 'Service Content',
    'Réserver': 'Book',
    'Diagnostic / Conseils': 'Diagnosis / Advice',
    'Shampooing conditionner': 'Shampoo and Conditioner',
    'Séchage (naturel ou brushing)': 'Drying (natural or blow-dry)',
    'Soin réparateur profond / Anti-casse': 'Deep Repair Treatment / Anti-Breakage',
    'Des questions ?': 'Any questions?',
    'Rendez-Vous & Réservations': 'Appointments & Reservations',
    'Comment prendre rendez-vous ?': 'How to make an appointment?',
    'Vous pouvez prendre rendez-vous directement en ligne via le numéro indiqué sur notre site ou par email.': 'You can make an appointment directly online via the number provided on our site or by email.',
    'Puis-je prendre rendez-vous par téléphone ou par message ?': 'Can I make an appointment by phone or message?',
    'Oui, vous pouvez également prendre rendez-vous par téléphone ou par message en utilisant les coordonnées fournies sur notre site.': 'Yes, you can also make an appointment by phone or message using the contact details provided on our site.',
    'Paiement & Acompte': 'Payment & Deposit',
    "Dois-je payer à l'avance ?": 'Do I have to pay in advance?',
    "Oui. Le paiement à l'avance est requis pour confirmer votre rendez-vous. Le montant de l'acompte sera déduit du total de votre service le jour du rendez-vous et s'élève à 30€.": 'Yes. Advance payment is required to confirm your appointment. The deposit amount will be deducted from the total of your service on the day of the appointment and amounts to €30.',
    'Proposez-vous le paiement en plusieurs fois ?': 'Do you offer installment payments?',
    'Oui, nous proposons le paiement en 3 fois sans frais pour les services supérieurs à 150€. Veuillez nous contacter pour plus de détails.': 'Yes, we offer payment in 3 installments without fees for services over €150. Please contact us for more details.',
    "J’ai payé mon acompte, mais je dois annuler. Est-ce remboursable ?": 'I paid my deposit, but I have to cancel. Is it refundable?',
    "L'acompte n'est généralement pas remboursable en cas d'annulation. Veuillez consulter nos conditions d'annulation pour plus de détails.": 'The deposit is generally non-refundable in case of cancellation. Please refer to our cancellation policy for more details.',
    'Préparation au rendez-vous': 'Preparing for Your Appointment',
    'Dois-je venir les cheveux lavés ?': 'Should I come with washed hair?',
    'Il est préférable de venir les cheveux propres et démêlés pour votre rendez-vous afin de garantir les meilleurs résultats possibles.': 'It is best to come with clean and detangled hair for your appointment to ensure the best possible results.',
    'Je ne suis pas sûre de ce que je veux, puis-je venir pour un conseil ?': 'I am not sure what I want, can I come for advice?',
    'Oui, vous pouvez venir pour un conseil afin de discuter de vos besoins et de vos préférences avec moi. Le rendez-vous de conseil peut être facturé séparément. Le montant pour une séance de conseil est de 15€.': 'Yes, you can come for advice to discuss your needs and preferences with me. The consultation appointment may be charged separately. The amount for a consultation session is €15.',
    "Conditions d'âge": 'Age Restrictions',
    'Prenez-vous les mineur(e)s ?': 'Do you accept minors?',
    'Les mineur(e)s sont les bienvenu(e)s, mais doivent être accompagné(e)s d’un(e) parent ou tuteur(trice) légal(e) qui devra signer une autorisation parentale avant le début du rendez-vous.': 'Minors are welcome, but must be accompanied by a parent or legal guardian who must sign a parental authorization before the appointment begins.',
    'Coupe sur cheveux': 'Cut on hair',
    'Soin sur cheveux': 'Care on hair',
    'Coloration sur cheveux': 'Coloring on hair',
    'Court': 'Short',
    'Mi-long': 'Medium-length',
    'Long': 'Long',
    'Cheveux secs': 'Dry hair',
    'XL': 'XL',
    "Mi-Long": "Medium-Length",
    "Mixte": "Mixed",
    'Transformation': 'Transformation',
    "L'art de coiffer toutes les textures": "The art of styling all textures",
    "Du Lundi au Vendredi - Déplacement à domicile": "Monday to Friday - Home service",
    "Soumettre": "Submit",
    "Email": "Email",
    "Téléphone": "Phone",
    "Coupe": "Cut",
  }
})
