export default defineI18nLocale(async _locale => {
  return {
    'Accueil': 'Accueil',
    'Prestations': 'Prestations',
    'Notre histoire': 'Notre histoire',
    'Galerie': 'Galerie',
    'Ici, on coiffe tous les cheveux': 'Ici, on coiffe tous les cheveux',
    'Cheveux crépus, bouclés, lisses ou texturés ? Chaque chevelure est célébrée': 'Cheveux crépus, bouclés, lisses ou texturés ? Chaque chevelure est célébrée',
    'Nous appeler': 'Nous appeler',
    'Je veux me faire belle': 'Je veux me faire belle',
    'Découvrir': 'Découvrir',
    'Nos marques partenaires': 'Nos marques partenaires',
    'Mes recommandations produits': 'Mes recommandations produits',
    'Voir le produit': 'Voir le produit',
    'Nous contacter': 'Nous contacter',
    'Une équipe à ton écoute': 'Une équipe à ton écoute',
    'Un service client réactif': 'Un service client réactif',
    'Des conseils personnalisés': 'Des conseils personnalisés',
    'Nos prestations': 'Nos prestations',
    'Découvrez nos prestations de coiffure et de soins capillaires, adaptées à vos besoins et à vos envies.': 'Découvrez nos prestations de coiffure et de soins capillaires, adaptées à vos besoins et à vos envies.',
    'Prête à se sublimer ?': 'Prête à se sublimer ?',
    'Un simple appel suffit pour échanger, poser tes questions et réserver ton moment. Parlons de tes cheveux, de tes envies, et créons ensemble le style qui te ressemble.': 'Un simple appel suffit pour échanger, poser tes questions et réserver ton moment. Parlons de tes cheveux, de tes envies, et créons ensemble le style qui te ressemble.',
    '{businessName}, une vision du cheveu sans compromis': '{businessName}, une vision du cheveu sans compromis',
    'En savoir plus': 'En savoir plus',
    'Contact': 'Contact',
    'FAQ': 'FAQ',
    'Plan du site': 'Plan du site',
    'Mentions légales': 'Mentions légales',
    'Politique de confidentialité': 'Politique de confidentialité',
    'Conditions générales de vente': 'Conditions générales de vente',
    'Nos coupes': 'Nos coupes et soins',
    'Le salon': 'Le salon',
    'Découvrez notre collection de coupes et styles réalisés par nos experts.': 'Découvrez notre collection de coupes et styles réalisés par nos experts.',
    'Rechercher une coupe ou un style': 'Rechercher une coupe ou un style',
    'Découvrez notre histoire et la création de notre salon': 'Découvrez notre histoire et la création de notre salon',
    'Shampoings coupes coiffage': 'Shampoings coupes coiffage',
    'Soins et traitements': 'Soins et traitements',
    'Coloration et mèches': 'Coloration et mèches',
    'Réalisé par': 'Réalisé par',
    'Dénomination ou raison sociale:': 'Dénomination ou raison sociale :',
    'Adresse du siège social:': 'Adresse du siège social :',
    'Capital social': 'Capital social',
    "Numéro d'identification au Registre du Commerce et des Sociétés (RCS)": "Numéro d'identification au Registre du Commerce et des Sociétés (RCS)",
    'Personne morale': 'Personne morale',
    'Nom du directeur de la publication': 'Nom du directeur de la publication',
    'Nom du responsable de la rédaction': 'Nom du responsable de la rédaction',
    "Les informations, pictogrammes, photographies, images, textes, séquences vidéo, animations et autres documents présents sur le site Internet sont protégés par le droit de la propriété intellectuelle. En ces termes, l'article L 122-4 du Code de la propriété intellectuelle indique": "Les informations, pictogrammes, photographies, images, textes, séquences vidéo, animations et autres documents présents sur le site Internet sont protégés par le droit de la propriété intellectuelle. En ces termes, l'article L 122-4 du Code de la propriété intellectuelle indique",
    "Les copyright des photos présents sur le site sont la propriété exclusive de la société {businessName}": "Les copyright des photos présents sur le site sont la propriété exclusive de la société {businessName}",
    "Mentions légales concernant": "Mentions légales concernant",
    "l'éditeur du site internet": "l'éditeur du site internet",
  }
})
