export default defineI18nLocale(async _locale => {
  return {
    'Accueil': 'Accueil',
    'Prestations': 'Prestations',
    'Notre histoire': 'Notre histoire',
    'Galerie': 'Galerie',
    'Ici, on coiffe tous les cheveux': 'Ici, on coiffe tous les cheveux',
    'Cheveux crépus, bouclés, lisses ou texturés ? Chaque chevelure est célébrée': 'Cheveux crépus, bouclés, lisses ou texturés ? Chaque chevelure est célébrée',
    'Nous appeler': 'Nous appeler',
    'Je veux me faire belle': 'Je veux me faire belle',
    'Découvrir': 'Découvrir',
    'Nos marques partenaires': 'Nos marques partenaires',
    'Mes recommandations produits': 'Mes recommandations produits',
    'Voir le produit': 'Voir le produit',
    'Nous contacter': 'Nous contacter',
    'Une équipe à ton écoute': 'Une équipe à ton écoute',
    'Un service client réactif': 'Un service client réactif',
    'Des conseils personnalisés': 'Des conseils personnalisés',
    'Nos prestations': 'Nos prestations',
    'Découvrez nos prestations de coiffure et de soins capillaires, adaptées à vos besoins et à vos envies.': 'Découvrez nos prestations de coiffure et de soins capillaires, adaptées à vos besoins et à vos envies.',
    'Prête à se sublimer ?': 'Prête à se sublimer ?',
    'Un simple appel suffit pour échanger, poser tes questions et réserver ton moment. Parlons de tes cheveux, de tes envies, et créons ensemble le style qui te ressemble.': 'Un simple appel suffit pour échanger, poser tes questions et réserver ton moment. Parlons de tes cheveux, de tes envies, et créons ensemble le style qui te ressemble.',
    '{businessName}, une vision du cheveu sans compromis': '{businessName}, une vision du cheveu sans compromis',
    'En savoir plus': 'En savoir plus',
    'Contact': 'Contact',
    'FAQ': 'FAQ',
    'Plan du site': 'Plan du site',
    'Mentions légales': 'Mentions légales',
    'Politique de confidentialité': 'Politique de confidentialité',
    'Conditions générales de vente': 'Conditions générales de vente',
    'Nos coupes': 'Nos coupes et soins',
    'Le salon': 'Le salon',
    'Découvrez notre collection de coupes et styles réalisés par nos experts.': 'Découvrez notre collection de coupes et styles réalisés par nos experts.',
    'Rechercher une coupe ou un style': 'Rechercher une coupe ou un style',
    'Découvrez notre histoire et la création de notre salon': 'Découvrez notre histoire et la création de notre salon',
    'Shampoings coupes coiffage': 'Shampoings coupes coiffage',
    'Soins et traitements': 'Soins et traitements',
    'Coloration et mèches': 'Coloration et mèches',
    'Réalisé par': 'Réalisé par',
    'Dénomination ou raison sociale': 'Dénomination ou raison sociale :',
    'Adresse du siège social': 'Adresse du siège social :',
    'Capital social': 'Capital social',
    "Numéro d'identification au Registre du Commerce et des Sociétés (RCS)": "Numéro d'identification au Registre du Commerce et des Sociétés (RCS)",
    'Personne morale': 'Personne morale',
    'Nom du directeur de la publication': 'Nom du directeur de la publication',
    'Nom du responsable de la rédaction': 'Nom du responsable de la rédaction',
    "Les informations, pictogrammes, photographies, images, textes, séquences vidéo, animations et autres documents présents sur le site Internet sont protégés par le droit de la propriété intellectuelle. En ces termes, l'article L 122-4 du Code de la propriété intellectuelle indique": "Les informations, pictogrammes, photographies, images, textes, séquences vidéo, animations et autres documents présents sur le site Internet sont protégés par le droit de la propriété intellectuelle. En ces termes, l'article L 122-4 du Code de la propriété intellectuelle indique",
    "Les copyright des photos présents sur le site sont la propriété exclusive de la société {businessName}": "Les copyright des photos présents sur le site sont la propriété exclusive de la société {businessName}",
    "Mentions légales concernant": "Mentions légales concernant",
    "l'éditeur du site internet": "l'éditeur du site internet",
    'Nous répondons à vos questions': 'Nous répondons à vos questions',
    'Toutes nos informations de contact': 'Toutes nos informations de contact',
    'Soins Olaplex': 'Soins Olaplex',
    'Soins Kératine Végétale / Botox Naturel': 'Soins Kératine Végétale / Botox Naturel',
    'Couleurs': 'Couleurs',
    'Balayage / Mèches': 'Balayage / Mèches',
    'Contenu de la prestation': 'Contenu de la prestation',
    'Réserver': 'Réserver',
    'Diagnostic / Conseils': 'Diagnostic / Conseils',
    'Shampooing conditionner': 'Shampooing conditionner',
    'Séchage (naturel ou brushing)': 'Séchage (naturel ou brushing)',
    'Soin réparateur profond / Anti-casse': 'Soin réparateur profond / Anti-casse',
    'Des questions ?': 'Des questions ?',
    'Rendez-Vous & Réservations': 'Rendez-Vous & Réservations',
    'Comment prendre rendez-vous ?': 'Comment prendre rendez-vous ?',
    'Vous pouvez prendre rendez-vous directement en ligne via le numéro indiqué sur notre site ou par email.': 'Vous pouvez prendre rendez-vous directement en ligne via le numéro indiqué sur notre site ou par email.',
    'Puis-je prendre rendez-vous par téléphone ou par message ?': 'Puis-je prendre rendez-vous par téléphone ou par message ?',
    'Oui, vous pouvez également prendre rendez-vous par téléphone ou par message en utilisant les coordonnées fournies sur notre site.': 'Oui, vous pouvez également prendre rendez-vous par téléphone ou par message en utilisant les coordonnées fournies sur notre site.',
    'Paiement & Acompte': 'Paiement & Acompte',
    "Dois-je payer à l'avance ?": "Dois-je payer à l'avance ?",
    "Oui. Le paiement à l'avance est requis pour confirmer votre rendez-vous. Le montant de l'acompte sera déduit du total de votre service le jour du rendez-vous et s'élève à 30€.": "Oui. Le paiement à l'avance est requis pour confirmer votre rendez-vous. Le montant de l'acompte sera déduit du total de votre service le jour du rendez-vous et s'élève à 30€.",
    'Proposez-vous le paiement en plusieurs fois ?': 'Proposez-vous le paiement en plusieurs fois ?',
    'Oui, nous proposons le paiement en 3 fois sans frais pour les services supérieurs à 150€. Veuillez nous contacter pour plus de détails.': 'Oui, nous proposons le paiement en 3 fois sans frais pour les services supérieurs à 150€. Veuillez nous contacter pour plus de détails.',
    "J’ai payé mon acompte, mais je dois annuler. Est-ce remboursable ?": "J’ai payé mon acompte, mais je dois annuler. Est-ce remboursable ?",
    "L'acompte n'est généralement pas remboursable en cas d'annulation. Veuillez consulter nos conditions d'annulation pour plus de détails.": "L'acompte n'est généralement pas remboursable en cas d'annulation. Veuillez consulter nos conditions d'annulation pour plus de détails.",
    'Préparation au rendez-vous': 'Préparation au rendez-vous',
    'Dois-je venir les cheveux lavés ?': 'Dois-je venir les cheveux lavés ?',
    'Il est préférable de venir les cheveux propres et démêlés pour votre rendez-vous afin de garantir les meilleurs résultats possibles.': 'Il est préférable de venir les cheveux propres et démêlés pour votre rendez-vous afin de garantir les meilleurs résultats possibles.',
    'Je ne suis pas sûre de ce que je veux, puis-je venir pour un conseil ?': 'Je ne suis pas sûre de ce que je veux, puis-je venir pour un conseil ?',
    'Oui, vous pouvez venir pour un conseil afin de discuter de vos besoins et de vos préférences avec moi. Le rendez-vous de conseil peut être facturé séparément. Le montant pour une séance de conseil est de 15€.': 'Oui, vous pouvez venir pour un conseil afin de discuter de vos besoins et de vos préférences avec moi. Le rendez-vous de conseil peut être facturé séparément. Le montant pour une séance de conseil est de 15€.',
    "Conditions d'âge": "Conditions d'âge",
    'Prenez-vous les mineur(e)s ?': 'Prenez-vous les mineur(e)s ?',
    'Les mineur(e)s sont les bienvenu(e)s, mais doivent être accompagné(e)s d’un(e) parent ou tuteur(trice) légal(e) qui devra signer une autorisation parentale avant le début du rendez-vous.': 'Les mineur(e)s sont les bienvenu(e)s, mais doivent être accompagné(e)s d’un(e) parent ou tuteur
  }
})
